D:\С# лабы\adb-17-07-feature-12-shipakin\Start\Start\bin\Debug\Start.exe.config
D:\С# лабы\adb-17-07-feature-12-shipakin\Start\Start\bin\Debug\Start.exe
D:\С# лабы\adb-17-07-feature-12-shipakin\Start\Start\bin\Debug\Start.pdb
D:\С# лабы\adb-17-07-feature-12-shipakin\Start\Start\obj\Debug\Start.csprojAssemblyReference.cache
D:\С# лабы\adb-17-07-feature-12-shipakin\Start\Start\obj\Debug\Start.InputPassword.resources
D:\С# лабы\adb-17-07-feature-12-shipakin\Start\Start\obj\Debug\Start.Properties.Resources.resources
D:\С# лабы\adb-17-07-feature-12-shipakin\Start\Start\obj\Debug\Start.Start.resources
D:\С# лабы\adb-17-07-feature-12-shipakin\Start\Start\obj\Debug\Start.csproj.GenerateResource.cache
D:\С# лабы\adb-17-07-feature-12-shipakin\Start\Start\obj\Debug\Start.csproj.CoreCompileInputs.cache
D:\С# лабы\adb-17-07-feature-12-shipakin\Start\Start\obj\Debug\Start.exe
D:\С# лабы\adb-17-07-feature-12-shipakin\Start\Start\obj\Debug\Start.pdb
D:\С# лабы\adb-17-07-feature-12-shipakin\adb-17-07\Start\Start\bin\Debug\Start.exe.config
D:\С# лабы\adb-17-07-feature-12-shipakin\adb-17-07\Start\Start\bin\Debug\Start.exe
D:\С# лабы\adb-17-07-feature-12-shipakin\adb-17-07\Start\Start\bin\Debug\Start.pdb
D:\С# лабы\adb-17-07-feature-12-shipakin\adb-17-07\Start\Start\obj\Debug\Start.InputPassword.resources
D:\С# лабы\adb-17-07-feature-12-shipakin\adb-17-07\Start\Start\obj\Debug\Start.Properties.Resources.resources
D:\С# лабы\adb-17-07-feature-12-shipakin\adb-17-07\Start\Start\obj\Debug\Start.Smiles.resources
D:\С# лабы\adb-17-07-feature-12-shipakin\adb-17-07\Start\Start\obj\Debug\Start.Start.resources
D:\С# лабы\adb-17-07-feature-12-shipakin\adb-17-07\Start\Start\obj\Debug\Start.csproj.GenerateResource.cache
D:\С# лабы\adb-17-07-feature-12-shipakin\adb-17-07\Start\Start\obj\Debug\Start.csproj.CoreCompileInputs.cache
D:\С# лабы\adb-17-07-feature-12-shipakin\adb-17-07\Start\Start\obj\Debug\Start.exe
D:\С# лабы\adb-17-07-feature-12-shipakin\adb-17-07\Start\Start\obj\Debug\Start.pdb
D:\С# лабы\adb-17-07-feature-12-shipakin\adb-17-07\Start\Start\obj\Debug\Start.csprojAssemblyReference.cache
